Add corresponding color next to these codes 
Please remove any repeated colors 
Identify Unlabled colors 

Colors:      
#3d3d3d
#d7d7d7
#373a3a
#272727
#444
#000
#666

Known: 
#111    - black - cmd active
#fff    - white
#2b2d2d - grey - cmd inactive
#f48020 - orange - corsor blink 
#262828 - scrollbar-track 
#5b5b5b - scrollbar 
#86816b - comment
#f0f0f0 - save
#35bdb8 - error message
#1e1e1e - hover 
#ec1b52 - timer
#35bdb8 - prompter
#ef67a5 - pink
#35bdb8 - blue
#00e575 - green 
#f48020 - orange
#ec1b52 - red 
#f4b400 - yellow
#656565 - grey 
